==================================================
METRIKE SVIH MODELA - METAL GENRE CLASSIFICATION
==================================================

--- Logistička regresija ---
Accuracy:  0.5842
Precision: 0.5888
Recall:    0.5842
F1-score:  0.5808
K-Fold CV: 0.5184 ± 0.0668

Classification report:
                 precision  recall  f1-score  support
black-metal       0.58      0.76      0.66       50
death-metal       0.52      0.52      0.52       50
symphonic-metal   0.67      0.51      0.58       43
thrash-metal      0.60      0.53      0.56       47

--------------------------------------------------
--- KNN (K=1) ---
Accuracy:  0.6316
Precision: 0.6331
Recall:    0.6316
F1-score:  0.6308
K-Fold CV: 0.5868 ± 0.0315

Classification report:
                 precision  recall  f1-score  support
black-metal       0.57      0.50      0.53       50
death-metal       0.44      0.48      0.46       50
symphonic-metal   0.80      0.74      0.77       43
thrash-metal      0.75      0.83      0.79       47

--------------------------------------------------
--- Random Forest ---
Accuracy:  0.7842
Precision: 0.7964
Recall:    0.7842
F1-score:  0.7881
K-Fold CV: 0.7461 ± 0.0472

Classification report:
                 precision  recall  f1-score  support
black-metal       0.76      0.78      0.77       50
death-metal       0.63      0.72      0.67       50
symphonic-metal   0.86      0.84      0.85       43
thrash-metal      0.95      0.81      0.87       47

Top 5 najvažnijih atributa:
  popularity:       0.2006
  instrumentalness: 0.0927
  speechiness:      0.0802
  danceability:     0.0796
  acousticness:     0.0741

--------------------------------------------------
--- SVM (RBF kernel) ---
Accuracy:  0.7105
Precision: 0.7124
Recall:    0.7105
F1-score:  0.7068
K-Fold CV: 0.6329 ± 0.0491

Classification report:
                 precision  recall  f1-score  support
black-metal       0.62      0.78      0.69       50
death-metal       0.62      0.48      0.54       50
symphonic-metal   0.79      0.77      0.78       43
thrash-metal      0.85      0.83      0.84       47

--------------------------------------------------
--- XGBoost (NAJBOLJI MODEL) ---
Accuracy:  0.8105
Precision: 0.8262
Recall:    0.8105
F1-score:  0.8146
K-Fold CV: 0.7395 ± 0.0327

Classification report:
                 precision  recall  f1-score  support
black-metal       0.79      0.82      0.80       50
death-metal       0.67      0.80      0.73       50
symphonic-metal   0.92      0.79      0.85       43
thrash-metal      0.95      0.83      0.89       47

==================================================
FINALNO POREĐENJE (sortirano po F1-score)
==================================================
Model                  Accuracy  F1-score  CV Mean  CV Std
XGBoost                0.8105    0.8146    0.7395   0.0327
Random Forest          0.7842    0.7881    0.7461   0.0472
SVM (RBF kernel)       0.7105    0.7068    0.6329   0.0491
KNN (K=1)              0.6316    0.6308    0.5868   0.0315
Logistička regresija   0.5842    0.5808    0.5184   0.0668
